## décommenter les lignes ci-dessous si jamais la blackliste de toulouse n'est plus en ligne.
#BL_SERVER="gitlab.com"
#BL_T="https://gitlab.com/marsat/bl_ctparental/raw/master/ut1-blacklists.tar.gz"

#REALMADMINHTTPD="my.domain.vds"
#ADMIN_IP4="my.ipv4.vds"
#ADMIN_IP6="my.ipv6.vds"

NUMVER="$(rpm -qa | grep ctparental)"
UIDMINUSER=1000
# UID de la session invitée si activée (urpmi xguest)
UIDGUEST=61000
COMMONFILEGS=${COMMONFILEGS:="system-auth"}

##################################################

####### Activation des services au démarrage #####
ENHTTP="systemctl enable lighttpd "
ENDNSMASQ="systemctl enable dnsmasq "
ENNWMANAGER="systemctl enable NetworkManager "
ENABLESSH="systemctl enable sshd "
DISABLESSH="systemctl disable sshd "
ENE2GUARDIAN="systemctl enable e2guardian "
ENPROXY="systemctl enable privoxy "

#################################################
BOOTREPGRUB2="/boot/grub2"
NEWPASSGRUB2="grub2-mkpasswd-pbkdf2"

######## emplacement du fichier pid de lighttpd #####
LIGHTTPpidfile="/run/lighttpd/lighttpd.pid"
###############################################
PROXYuser="daemon"
CADIR="/etc/pki/tls/rootcerts"
PEMSRVDIR="/etc/pki/tls/private"
REPCAMOZ="/etc/pki/tls/mozilla/"
UPDATECASYSTEM=" "
DOMAINEDEPOTS="$( urpmq --list-url | grep mageia | cut -d":" -f2 | cut -d "/" -f3 | sort -u )"
CMDINSTALL="urpmi -a --auto "
CMDREMOVE="rpm -e "

BADNAMEOPTION=" "

NFTCHAINNATipv4="nft_chain_nat"
NFTCHAINNATipv6="none"

if [ ! -d /etc/systemd/network ] ; then
	mkdir /etc/systemd/network
fi



