#REALMADMINHTTPD="my.domain.vds"
#ADMIN_IP4="my.ipv4.vds"
#ADMIN_IP6="my.ipv6.vds"


UIDGUEST=998
NUMVER="$(pacman -Q | grep ctparental)"
COMMONFILEGS="system-auth"
NOGROUP="nobody"	

####### Activation des services au demarage #####
ENHTTP="systemctl enable lighttpd "

NFTCHAINNATipv4="nft_chain_nat"
NFTCHAINNATipv6="none"

######## emplacement du fichier pid de lighttpd #####
LIGHTTPpidfile="/var/run/lighttpd.pid"
DIRWWW="/srv/http"
DIRHTML="$DIRWWW/CTparental"
DIRadminHTML="$DIRWWW/CTadmin"

GREPADMINUSER="( root$)|( root )|( wheel$)|( wheel )|(^wheel )"

CADIR="/etc/ca-certificates/trust-source/anchors"
UPDATECASYSTEM="trust extract-compat "

REPCAMOZ="none"

DOMAINEDEPOTS="$(cat /etc/pacman.* /etc/pacman.d/* 2>/dev/null | grep "^Server.*=" | cut -d"/" -f3 | sort -u | sed -e "s/^www././g" | cut -d " " -f1 )"

ADDCTDIGTEST="useradd --no-create-home --shell /bin/bash --system ctdigtest"


#TIMERALERT=10 
## décommenter les lignes ci-dessous si jamais la blackliste de toulouse n'est plus en ligne.
#BL_SERVER="gitlab.com"
#BL_T="https://gitlab.com/marsat/bl_ctparental/raw/master/ut1-blacklists.tar.gz"

