#!/bin/sh
set -e
# Source debconf library
. /usr/share/debconf/confmodule
#DEBHELPER#
#DEBCONF_DEBUG="developer"
# on ne demande le login/mot de pass que durant l'installation ou une reconfiguration de ctparental
if [ "$1" = "configure" ] || [ "$1" = "reconfigure" ]; then
while ( true )
do
        RET=""
        p1=""
        p2=""
        db_input high ctparental/httplogin || true
        db_input high ctparental/httppassword || true
        db_input high ctparental/httppassword2 || true
        db_go || true
        db_get ctparental/httplogin || true
        RET="$(echo "$RET" | grep -E "^([a-zA-Z0-9])*$")"
        if [ "${#RET}" -ge 5 ] ; then 
            db_get ctparental/httppassword || true
            p1="$RET"
            RET=""
            db_get ctparental/httppassword2 || true
            p2="$RET"
            RET=""
                if [ "$p1" = "$p2" ] ; then
                    set +e
                    p1="$(echo "$p1" | grep -E "^([a-z0-9A-Z]|[&éè~#{}()ç_@à?.;:/\!,\$<>=£\%\]){6,20}$" 2>/dev/null | grep -E "[&éè~#{}()ç_@à?.;:/\!,\$<>=£\%\]" 2>/dev/null | grep -e [a-z] | grep -e [A-Z] 2>/dev/null | grep -e [0-9] 2>/dev/null)"
                    if [ "$p1" != "" ] ; then
                        p1=""
                        p2=""
                        set -e
                        db_go || true
                        break
                    else
                       set -e
                       db_input critical ctparental/httppassword_trop_simple || true
                    fi
                else
                    db_input critical ctparental/httppassword_non_ident || true
                fi
        else
		   if [ "${#RET}" -eq 0 ] ; then
			  break
           else
              db_input critical ctparental/httplogin_erreur || true
           fi
        fi
done

fi

